<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="h40-WA-9PT">
            <objects>
                <viewController id="fOc-Ah-ZeB" customClass="board" customModule="RWRC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PML-0r-Azm"/>
                        <viewControllerLayoutGuide type="bottom" id="tAg-Ps-NG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEx-bE-7iK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5G9-Lb-ch1"/>
                    </view>
                    <navigationItem key="navigationItem" id="7yo-tg-xWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYx-Pk-Ppq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="846"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bqs-9h-3Zn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="72A-rV-4f0" customClass="TableViewController" customModule="RWRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="efR-sR-7ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DAm-pW-suK" style="IBUITableViewCellStyleDefault" id="9hQ-1o-UIY">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hQ-1o-UIY" id="Hon-WG-GZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAm-pW-suK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72A-rV-4f0" id="vtb-D2-vyq"/>
                            <outlet property="delegate" destination="72A-rV-4f0" id="F0P-K1-BCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hef-a8-EuK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bon-VC-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Lc-Wi-SoB">
            <objects>
                <navigationController id="Ok7-4V-aDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMh-DT-Rfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72A-rV-4f0" kind="relationship" relationship="rootViewController" id="gm1-l6-dUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zl-17-LH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="184"/>
        </scene>
        <!--Test-->
        <scene sceneID="xIo-fK-HhE">
            <objects>
                <splitViewController id="0gB-Ya-VUm" customClass="test" customModule="RWRC" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ok7-4V-aDM" kind="relationship" relationship="masterViewController" id="rPa-DW-H7k"/>
                        <segue destination="khB-5k-W9p" kind="relationship" relationship="detailViewController" id="YXe-3B-hbO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7e-hf-uJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfp-h6-646">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khB-5k-W9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZn-sY-nK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOc-Ah-ZeB" kind="relationship" relationship="rootViewController" id="e3u-El-Gji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRO-se-U2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="846"/>
        </scene>
    </scenes>
</document>
